# CameraRecord

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/gmail/aaron/camerarecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/aaron/camerarecord/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/gmail/aaron/camerarecord/util/: AacEncode.java  AvcEncoder.java  CameraUtil.kt  PermissionsUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gmail/aaron/camerarecord/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
